.locationText {
    padding: -20px;
    position: relative;
    /* top: -44px; */
    top: -5px;
    font-size: x-small;
    line-height: 1.33333;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}
/* .mutualImg{
    max-width:1rem;
    object-fit: contain;
    position: relative;
    top:-40px;
} */
.cardImg{
   
    border-radius: 50%;
}
.btn{
    display: inline !important;
}
.mutual {
    /* max-width: 1rem; */
    /* object-fit: contain; */
    /* position: relative; */
    /* top: -31px; */
    font-size: x-small;
    /* line-height: 1.33333; */
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));}
.mutual img{
    max-width:1rem;
    margin-right: 5px;
}

.recImg{
     max-width:1.4rem;
    margin-right: 5px;
}

/* .classRow{
    border-bottom: solid 1px;
} */

.connectBtn{
    width: 62%;
    background-color:white;
    color: black;
    color: var(--color-action, #0a66c2) !important;
    border:solid 1px var(--color-action, #0a66c2) !important;;
}

.maindv{
    line-height: 1.2;
}
.lmfdiv {
    position: relative;
    top:-28px}
.followers {
    /* position: relative; */
    /* top: -40px; */
    /* top: -34px;; */
    font-size: x-small;
    line-height: 1.33333;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    /* color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6)); */
}
.expertise {
    /* display: inline; */
    position: relative;
    top: -16px;
    font-size: x-small;
    line-height: 1.2;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}
/* .expertise {
    display: inline;
    position: relative;
    top: -16px;
    font-size: x-small;
    line-height: 1.2;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
} */
.Recuitment{
    /* padding: -20px; */
    position: relative;
    top:-40px;
    font-size: x-small;
    line-height: 1.33333;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}
.apply{
    position: relative;
    top:-50px;
    font-size: x-small;
    line-height: 1.33333;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}
.linkedInImg{
    max-width:1rem;
    
}
.description{
    position: relative;
    top:-25px;
    font-size: x-small;
    line-height: 1.33333;
    /* font-weight: bold; */
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}
.page{
    position: relative;
    top:-34px;
    font-size: x-small;
    
    /* font-weight: bold; */
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}
.briefcaseImg{
    max-width:1rem;
    margin-right:0.3rem;
}

.btnn{
    width: 62% !important;
}
/* hr{
    position: relative;
    top:-20px;
} */

.cardBodyBtn{
    display: flex;
    position: relative;
    align-items:center ;
    justify-content: center;
    top: 40px;
}
.cardBodyBtn button {
    transition: background-color 0.3s ease;
}

.cardBodyBtn button:hover {
    background: var(--color-action, #0a66c2) !important;
    color: white !important;
}
/* .cardBody {
    flex-grow: 1; 
    overflow-y: auto!important;

  } */
  .cardBodyBtn button:active {
    background: var(--color-action, #0a66c2) !important;
    color: white !important;
}

.ProductName{
    font-size: small;
}

/* .cardText{
    height: 100px;
} */
@media (max-width: 320px) {
    .connectBtn {
      width: 100%; 
    }
    .cardImg{
        width: 50% !important;
        display: flex !important;
        justify-content:center !important; 
        align-items: center !important;
        position: relative;
        left: 4rem;
        /* border-radius: 50%; */
    }
  }
  @media (max-width: 991px) {
    .cardBodyBtn {
        top: 4px;
    }
  }
  
 
  @media (min-width: 321px) and (max-width:576px) {
    .cardImg{
   display: flex !important;
        width: 150px !important;
        justify-content:center !important ;
        align-items: center !important;
        position: relative;
        left: 5rem;
    }
  }
 