.headerSection{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}

.btnstyle{
   display: flex;
    
}
.btnstyle Button{
    background-color: white;
    color:  var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));;
    border: solid 1px var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
    font-weight: bold;
    font-size: small;
}
.btnstyle Button:hover{
    background-color: whitesmoke;
    color: var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
    border: solid 1px var(--color-text-low-emphasis, rgba(0, 0, 0, 0.6));
}


@media (max-width: 768px ) {
    .btnstyle Button{
        width: 5rem;
    }
    .btnstyle span{
        font-size: x-small;
    }
  }
  @media (max-width: 1024px ) {
    .btnstyle Button{
        width: 10rem;
    }
    .btnstyle span{
        font-size: x-small;
    }
  }
 