

.signin-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.signin-box h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #0a66c2;
    margin-bottom: 10px;
}

.signin-box h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.signin-box h3{
  font-size: 2rem;
}
.signin-box p {
    font-size: 0.9rem;
    color: #6c757d;
}

.signin-box .form-control {
    /* border-radius: 25px; */
    padding: 10px 15px;
    font-size: 0.9rem;
}

.signin-box .form-control:focus {
    box-shadow: none;
    border-color: #0077b5;
}

.signin-box .input-group-text {
    /* border-radius: 25px; */
    border-left: 0;
    background-color: white;
    cursor: pointer;
}

.signin-box .input-group-text i {
    color: #6c757d;
}

.signin-box button {
    border-radius: 25px;
    font-weight: 500;
    padding: 10px;
    background-color:#0a66c2;
    color: white;
}

.signin-box button:hover{
  background-color: #13518c;
}


.signin-box .form-check-label {
    color: #6c757d;
    font-weight: 500;
    margin-left: 5px;
    

    margin-left: 0.5rem; 
  }
  


.custom-switch-container {
    position: relative;
  }
  
  .custom-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 20px;
  }
  
  .custom-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .custom-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b1afaf;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .custom-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    /* border: 20px; */
    bottom: 0px;
    background-color: rgb(224, 224, 224);
    transition: 0.4s;
    
  }
  
  .custom-switch input:checked + .slider {
    background-color:#0a66c2;
  }
  
  .custom-switch input:checked + .slider:before {
    transform: translateX(40px); 
  }
  
  .custom-switch .switch-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    color: white;
    width: 100%;
    text-align: center;
    transition: 0.4s;
    cursor: pointer;
    
  }
  
  .custom-switch .switch-text.manual {
    left: 0.6rem; 
  }
  
  .custom-switch .switch-text.auto {
    left:-0.5rem; 
   
  }

  .questionIcon{
    position: relative;
    top:-0.3rem;
    left:0.3rem;
    width:1.3rem;
  }
  .LinkedinIcon{
    position: relative;
    top:-0.25rem;
   
    width:1.7rem;
  }
  
  .questionIcon:hover{
    cursor: pointer;
    background-color: #d4d7d9;
    border-radius: 50%;

  }