.navbars{
    display: flex !important;
    justify-content: space-between !important;
    position:sticky;
    top:0;
}
.navb{
    background-color:var(--color-action, #0a66c2) !important ;
    position:sticky !important;
    top:0 !important;
    z-index: 1;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.3);

}
.nav-item{

    display: flex;
    /* margin-right:15rem; */
   /* margin-left: auto; */
    /* width: 30% !important; */
    /* background-color: ghostwhite !important; */
    /* justify-content: space-around!important; */
    
}
.items{
    padding-right: 2rem !important;
    cursor: pointer;
  
   
}
.toggle{
    background-color: white !important;
}
/* .icon-container {
    text-align: center; 
  } */
  
  .icon-container img {
    display: block; 
    margin: 0 auto; 
  }
  
  .icon-label {
    display: flex;
    margin-top: 4px; 
    font-size: 12px; 
    color: #fff; 
  }
  .logoName{
    text-align: center;
    color: white;
    font-size: xx-large;

  }

  .logoImg{
    position: relative;
    top:-0.6rem;
    left:0.2rem;
  }
  @media (max-width: 991px) {
    .navbars {
      flex-direction: row;
      /* align-items: flex-start; */
    }
   
    .nav-item .items {
      width: 100%;
      text-align: center;
      padding: 10px 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* .items img{
        justify-content: center;
        align-items: center;
    } */
  
    .nav-item .items:last-child {
      border-bottom: none;
    }
  
    /* .icon-container {
      flex-direction: row !important;
    } */
  
    .icon-label {
      /* margin-left: 10px; */
      display: inline;
      font-size: 16px;
      position: relative;
      left: 20px;
      
    }
    .icon-container img {
        display: inline; 
        margin: 0 auto; 
        justify-content: center;
        align-items: center;
      }
  }
  
  
  /* .toggle {
    border: none;
  } */