.search-input-wrapper {
  position: relative;
  /* flex: 1; */
  margin: 10px;
}

.search-input-wrapper input {
  padding-left: 30px;
}

.search-input-wrapper .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}
.inputbg{
  background-color: rgb(213, 229, 235) !important;
}
/* .card{
  width: 50vw;
} */

.buttons{
  max-height: 30px;
}

.cont{
  background-color: whitesmoke;
}

.cardBody{
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-rows: auto auto; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  place-items: center;
  /* padding: 3rem; */
  /* grid-gap: 8px; */
  /* display: flex; */
  /* flex-direction: column; */
 
  /* padding: 4px; */
}
/* .card1{
  display: flex;
   align-items: center;
   justify-content: center;

} */

.btnTextColor{
  color: #0d6efd;
  font-weight: 500;
  /* background-color: #aaa; */
}